Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Jamal_16_Nov_2009/Cours_VHDL/LCD/LCD.ise -intstyle ise -dd _ngo -nt timestamp
-i -p xc3s500e-fg320-4 LCD.ngc LCD.ngd

Reading NGO file "C:/Jamal_16_Nov_2009/Cours_VHDL/LCD/LCD.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 92580 kilobytes

Writing NGD file "LCD.ngd" ...

Writing NGDBUILD log file "LCD.bld"...
